<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title> Border </title>
    <style>
        .bt{
            border-style: dotted; 
            border-color: blue; 
            border-radius: 20px; 
            text-align: center;
            padding:30px ;
        }
        .btt{
            border-style: dashed; 
            border-color: red; 
            border-radius: 20px;
            padding:30px ;
        }
        .bttt{
            border-style: solid; 
            border-color: green; 
            border-radius: 20px;
            padding:20px 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="bt">
        <div class="btt">
            <div class="bttt">
                I am heavily packed
                <br>&ltDIV&gt
            </div>
        </div>
    </div>
</body>