<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title> Floating </title>
    <style>
        .first,.second,.third
        {
            width:120px;
            height:30px;
            line-height: 30px;
            text-align: center;
            padding: 10px;
            background:cornflowerblue;
            border-radius: 5px;
            text-shadow: 0px 0px 5px white;
        }
        .first{
            float: left;
            margin-right:10px
        }
        .second{
            float: right;
            margin-left:10px
        }
        .third{
            margin:0 auto
        }
    </style>
</head>
<body>
    <div class="first"> float:left</div>
    <p>The float CSS property specifies that an elenment should be taken along the left or right side of its container, where text and inline elements will wrap around it.</p>
    <div class="second"> float: right</div>
    <p>The float CSS property specifies that an elenment should be taken along the left or right side of its container, where text and inline elements will wrap around it.</p>
    <P>Without floating, the inline-block elements float like words in a textx and block elements just do not float and stay in a vertical block of full width.</p>
    <div class="third"> no floating block </div>
    <p>Without floating, the inline-block elements float like words in a textx and block elements just do not float and stay in a vertical block of full width.</p>
</body>