<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
         .a{
            position:sticky;
            width: 1200px;
            height: 50px;
            margin: auto; 
            background-color: rgb(78, 95, 101);
        }
        .a ul{
            padding:0;
            margin:auto;
            list-style-type:none;
        }
        .a ul li{
            float:left;
        }
        .a ul li a{
            text-decoration: none;
            padding: 0 70px;
            font-family: Arial;
            color:aliceblue;
            font-size: 15px;
            line-height: 50px;
            display:block;
        }
        .a ul li a:hover{
            background-color: grey;
            border-bottom: 2px red;
            color: #fff;
            line-height: 48px;
            border-bottom: 2px solic #f00;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="a">
        <ul>
            <li><a href="Websitebanthan.html">Bảng Lương</a></li>
            <li><a href="Kehoachhoctap.html">Nhập Lương</a></li>
            <li><a href="sothich.html">Kế hoạch</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <div class="container">
        <div class="card text-left">
  <div class="card-header">
    <i class="bi bi-pencil-square"></i>
    NHẬP LƯƠNG THÁNG 12
  </div>
  <div class="card-body">
    <form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Mã nhân viên</label>
    <input type="MÃ NHÂN VIÊN" class="form-control" id="inputEmail4" placeholder="Nhập mã nhân viên">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Họ và tên</label>
    <input type="HỌ VÀ TÊN" class="form-control" id="inputPassword4" placeholder="Nhập họ và tên">
  </div>
  <div class="col-6">
    <label for="inputState" class="form-label">Câu lạc bộ</label>
    <select id="inputState" class="form-select">
      <option>Đà nẵng</option>
      <option>Gia Lai</option>
      <option>TP Hồ Chí Minh</option>
    </select>
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Lương</label>
    <input type="LƯƠNG" class="form-control" id="inputPassword4" placeholder="Nhập lương cầu thủ">
  </div>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Thưởng</label>
    <input type="THƯỞNG" class="form-control" id="inputEmail4" placeholder="Nhập tiền thưởng">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Phụ cấp</label>
    <input type="PHỤ CẤP" class="form-control" id="inputPassword4"placeholder="Nhập phụ cấp (nếu có)">
  </div>
  <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Ghi chú</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Nhập ghi chú (nếu có)"></textarea>
</div>
  <div class="Luu">
    <button type="submit" class="btn btn-primary" style="background-color: blue; width: 80px;"><i class="bi bi-floppy"></i> Lưu</button>
    <button type="submit" class="btn btn-primary" style="background-color: darkred;"><i class="bi bi-x-square-fill"></i> Hủy</button>
  </div>
</form>
  </div>
  <div class="card-footer text-body-secondary">
    Vui lòng nhập thông tin lương của cầu thủ
  </div>
</div>
    </div>
</body>