<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title> Chia layout</title>
    <style>
        .Tiêuđề{
            border:0px;
            border-style: solid;
            padding:50px;
            background-color: yellow;
        }
        .a{
            position:sticky;
            width: 1415px;
            height: 50px;
            margin: auto; 
            background-color: rgb(78, 95, 101);
        }
        .a ul{
            padding:0;
            margin:auto;
            list-style-type:none;
        }
        .a ul li{
            float:left;
        }
        .a ul li a{
            text-decoration: none;
            padding: 0 70px;
            font-family: Arial;
            color:aliceblue;
            font-size: 15px;
            line-height: 50px;
            display:block;
        }
        .a ul li a:hover{
            background-color: grey;
            border-bottom: 2px red;
            color: #fff;
            line-height: 48px;
            border-bottom: 2px solic #f00;
        }
        .container{
            border:0px;
            border-style: solid;
            padding:0px;
            display: grid;
            grid-template-columns: 30% 70%;
            width:1415px;
            height:50px;
        }      
        .container1{
            border:0px;
            border-style: solid;
            padding:0px;
            display: grid;
            grid-template-columns: 30% 70%;
            width:1415px;
            height:500px;
        }  
    </style>    
</head>
<body>
    <div class="Tiêuđề"></div>
    <div class="a">
        <ul>
            <li><a href="Websitebanthan.html">Home</a></li>
            <li><a href="Kehoachhoctap.html">AAAAA</a></li>
            <li><a href="sothich.html">BBBBB</a></li>
            <li><a href="lienhe.html">CCCCCC</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="Mauxanh", style="background-color: lightskyblue;"></div>
        <div class="Mauđỏ", style="background-color: red; color: wheat;"> Tiêu đề</div>
    </div>
    <div class="container1">
        <div class="Mauxanh", style="background-color: lightskyblue;"></div>
        <div class="Mauhongnhat", style="background-color: lightpink; font-size:9;"> Chi tiết</div>
    </div>
    <div class="Footer", style="background-color: rgb(231, 55, 84); height:50px; color: wheat; text-align: center;" > FFFFFFF</div
</body>