<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title> Display </title>
    <style>
        h1{
            color: rgb(184, 2, 2);
            text-align: center;
        }
        .menu{
            position:sticky
            width: 1200px;
            height: 50px;
            margin: auto; 
            background-color: rgb(78, 95, 101);
        }
        .menu ul{
            padding:0;
            margin:auto;
            list-style-type:none;
        }
        .menu ul li{
            float:left;
        }
        .menu ul li a{
            text-decoration: none;
            padding: 0 20px;
            font-family: Arial;
            color:aliceblue;
            font-size: 14px;
            line-height: 50px;
            display:block;
        }
        .menu ul li a:hover{
            background-color: grey;
            border-bottom: 2px red;
            color: #fff;
            line-height: 48px;
            border-bottom: 2px solic #f00;
        }
    </style>
</head>
<body>
    <h1> MINH HỌA MENU NGANG - MỘT CẤP</h1>
    <div class="menu">
        <ul>
            <li><a href="https://google.com">Trang chủ</a></li>
            <li><a href="https://google.com">Giới thiệu</a></li>
            <li><a href="https://google.com">Dự án</a></li>
            <li><a href="https://google.com">Sản phẩm</a></li>
            <li><a href="https://google.com">Dịch vụ</a></li>
            <li><a href="https://google.com">Tin tức</a></li>
            <li><a href="https://google.com">Liên hệ</a></li>
        </ul>
    </div>
</body>